This is an illustration of the amazing power of Hash Maps.
The problem statement - You are given a set of numbers(in an array) and a target number. 
You have to compute if any of the two numbers in that set add up to target or not
The brute force approach algorithm is of the order O(n*n)
But if we use Hash Map,the algorithm is of the order O(n) because adding anything to a Hash Map or retrieving  something 
from a Hash Map takes constant time